# IP_ADDRESS=127.0.0.1  # or 'localhost'
# PORT=3001
# MONGODB_URI=mongodb+srv://rishikeshkasture3246:jdpzNe25Kryv20VB@artsaysdb.av819.mongodb.net/?retryWrites=true&w=majority&appName=Artsaysdb
# # MONGO_URI=mongodb+srv://rishikeshkasture3246:jdpzNe25Kryv20VB@artsaysdb.av819.mongodb.net/?retryWrites=true&w=majority&appName=Artsaysdb

# JWT_SECRET=your_jwt_secret
# JWT_REFRESH_SECRET=your_jwt_refresh_secret

IP_ADDRESS=127.0.0.1 
FRONTEND_URL=http://3.110.233.109
PORT=3001
# MONGODB_URI=mongodb+srv://shantu131201:C4i0pn7jiJ1zyBQB@cluster0.bcfno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://dhirajzope1997_db_user:324T79ljFegPJdgr@artsays-test.mylwcmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ=
JWT_EXPIRATION="48h"


# JWT_REFRESH_SECRET=your_jwt_refresh_secret


#twilio

SMS_API_ENDPOINT=https://api.msg91.com/api/v2/sendsms
SMS_API_KEY=1234567890abcdef
SMS_SENDER_ID=MYAPP



